# android-rest-course

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renaro/restfulappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaro/restfulappsample/: MainActivity.java
app/src/main/java/com/renaro/restfulappsample/base/: BaseActivity.java  BasePresenter.java  ErrorsHandler.java
app/src/main/java/com/renaro/restfulappsample/model/: RemoteProfile.java
app/src/main/java/com/renaro/restfulappsample/profile/: UserProfile.java
app/src/main/java/com/renaro/restfulappsample/profile/bo/: ProfileBO.java
app/src/main/java/com/renaro/restfulappsample/profile/dao/: AppProfileDAO.java  ProfileDAO.java
app/src/main/java/com/renaro/restfulappsample/profile/model/: RemoteProfile.java  UserProfile.java
app/src/main/java/com/renaro/restfulappsample/server/: BackendServer.java  FetchProfileResponse.java  VoteRequest.java
app/src/main/java/com/renaro/restfulappsample/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/java/com/renaro/restfulappsample/votes/model/: VoteResponse.java  VoteServerResponse.java
app/src/main/java/com/renaro/restfulappsample/votes/presenter/: VotingPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_voting.xml  profile_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renaro/restfulappsample/: ExampleUnitTest.java  VotingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
