apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.renaro.restfulappsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def SERVER_BASE_URL = "\"https://demo1046700.mockable.io/tinderlikeapp/\""
        buildConfigField "String", "SERVER_BASE_URL", SERVER_BASE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.0.2'


    //IMAGE LOADER
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //SWIPING CARDS LIBRARY
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
}
